version: '3.7'

services:
  app:
    build:
      context: .
      network: host
    container_name: baidunetdisk
    restart: "always"
    ports:
      - 6080:6080
      - "5900"
    volumes:
      - ./config:/root/.config/baidunetdisk
      - /mnt/d/baidupan:/root/baidunetdiskdownload
    environment:
      - VNC_SERVER_PASSWD=pan
